COMPOSE_PROJECT_NAME=redis-mqtt-2

LOCAL_HOST = localhost
SUB_NET = 192.168.3.0/24

#MQTT
BROKER_HOST = 192.168.3.2
BROKER_PORT_1 = 9002
BROKER_PORT_2 = 1884

# REDIS
REDIS_HOST=192.168.3.5
REDIS_PORT=6380
REDIS_PASSWORD=

#REDISLABS
REDISLABS_HOST = 192.168.3.6
REDISLABS_PORT = 8002

#express
EXPRESS_HOST = 192.168.3.4
EXPRESS_PORT = 3001

#TRASH
TRASH_HOST = 192.168.3.3

#ESTATION
QTD_LIXEIRAS: 1
TEMPO_ENV: 10000
REGIAO: 'B'