#MQTT
BROKER_HOST_1 = 192.168.1.111
BROKER_PORT_1 = 1883
REGIAO_1 = "A"


BROKER_HOST_2 = 192.168.1.111
BROKER_PORT_2 = 1884
REGIAO_2 = "B"

# REDIS
REDIS_HOST=192.168.4.3
REDIS_PORT=6379
REDIS_PASSWORD=